# door-mis

./: .gitignore  README.md  pom.xml
db/: db_util.sql  door_mis.sql
src/main/java/com/jack/doormis/common/web/: ClientKeys.java  CommonInterceptor.java  CommonKeys.java  Json.java  JspKeys.java  Keys.java
src/main/java/com/jack/doormis/core/authority/: CheckAuthorityResultEnum.java
src/main/java/com/jack/doormis/core/authority/bo/: AuthorityBo.java
src/main/java/com/jack/doormis/core/authority/dao/: AuthorityDao.java  AuthorityDao.xml
src/main/java/com/jack/doormis/core/authority/pojo/: Authority.java
src/main/java/com/jack/doormis/core/client/bo/: ClientBo.java
src/main/java/com/jack/doormis/core/client/dao/: ClientDao.java  ClientDao.xml  clientMapper.xml
src/main/java/com/jack/doormis/core/client/dto/: ClientMainPageModel.java  ClientMainPageParams.java
src/main/java/com/jack/doormis/core/client/pojo/: Client.java
src/main/java/com/jack/doormis/core/clientquery/bo/: ClientQueryBo.java
src/main/java/com/jack/doormis/core/clientquery/dao/: ClientQueryDao.java  ClientQueryDao.xml  clientQueryMapper.xml
src/main/java/com/jack/doormis/core/clientquery/pojo/: ClientQuery.java
src/main/java/com/jack/doormis/core/user/: RoleEnum.java  SuperUserName.java  UserState.java  UserStateEnum.java
src/main/java/com/jack/doormis/core/user/bo/: UserBo.java
src/main/java/com/jack/doormis/core/user/dao/: UserDao.java  UserDao.xml  userMapper.xml
src/main/java/com/jack/doormis/core/user/dto/: UserMainPageModel.java  UserMainPageParams.java
src/main/java/com/jack/doormis/core/user/pojo/: User.java
src/main/java/com/jack/doormis/interfaces/http/: ClientController.java  ClientQueryController.java  CommonController.java  UserController.java
src/main/java/com/jack/doormis/util/: BaseController.java  DateUtil.java  ExcelUtil.java  JSONUtil.java  JsonException.java  JzbKeys.java  NullAsZero.java  NumberFormatUtil.java  NumberUtil.java  ReturnCodes.java  SimpleClass.java  SqlUtil.java  StringUtil.java  Targs.java  UrlUtil.java  ValidateUtil.java  ValueSet.java  ValueSetObject.java  WebUtil.java
src/main/java/com/jack/doormis/util/exception/: DoorMisException.java  DoorMisRuntimeException.java  DoorMisSystemException.java
src/main/resources/: database.properties  log4j.properties  spring-core.xml  spring-datasource.xml  spring-dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/client/: client_add.jsp  client_main.jsp  client_update.jsp
src/main/webapp/WEB-INF/jsp/common/: login.jsp
src/main/webapp/WEB-INF/jsp/user/: user_add.jsp  user_main.jsp  user_update.jsp  user_update_pwd.jsp
src/main/webapp/css/: signin.css  site.css
src/main/webapp/css/login/: htmleaf-demo.css
src/main/webapp/error/: 404.html  500.html  no_access.html
src/test/java/com/jack/doormis/: HelloWorld.java
src/test/java/com/jack/doormis/core/authority/bo/: AuthorityBoTest.java
src/test/java/com/jack/doormis/core/user/bo/: UserBoTest.java
